[gd_scene format=3 uid="uid://bouyvq6266hre"]

[ext_resource type="Script" uid="uid://bd0w34b1hadno" path="res://scenes/lever_score.gd" id="1_chb1w"]
[ext_resource type="PackedScene" uid="uid://ca37ddhbhvgiw" path="res://meshes/backgrounds/scene_artic.glb" id="2_5audv"]
[ext_resource type="PackedScene" uid="uid://dlpiw76f3hv1b" path="res://meshes/backgrounds/scene_house.glb" id="3_chb1w"]
[ext_resource type="PackedScene" uid="uid://doa03xmdh6s0v" path="res://meshes/phone/phone_box.glb" id="4_nk27p"]
[ext_resource type="Script" uid="uid://r2uqux5r88vc" path="res://scripts/lever.gd" id="5_npboc"]
[ext_resource type="PackedScene" uid="uid://qb88boj5jjb6" path="res://meshes/lever/lever.glb" id="6_6sa47"]
[ext_resource type="Texture2D" uid="uid://fasbfrd3wmo" path="res://textures/baby.webp" id="7_chb1w"]
[ext_resource type="Texture2D" uid="uid://dibwopjc86yqk" path="res://textures/bear angry.webp" id="8_5audv"]
[ext_resource type="Texture2D" uid="uid://n4jxxoj1i5lj" path="res://textures/toys.png" id="9_0rfjm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eprb"]
size = Vector3(2.085, 7.8319507, 1)

[node name="LeverScore" type="Node3D" unique_id=1795852748]
script = ExtResource("1_chb1w")
background_left = ExtResource("2_5audv")
background_right = ExtResource("3_chb1w")

[node name="phone_box" parent="." unique_id=1580715568 instance=ExtResource("4_nk27p")]

[node name="LeverArea3D" type="Area3D" parent="." unique_id=1641671795]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.13250852, 0.64178145)
script = ExtResource("5_npboc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea3D" unique_id=207235068]
transform = Transform3D(1, -1.6950067e-07, 0, 1.6950067e-07, 1, 0, 0, 0, 1, -3.2782555e-07, 4.468712, 0)
shape = SubResource("BoxShape3D_7eprb")

[node name="LeverMesh" parent="LeverArea3D" unique_id=369620874 instance=ExtResource("6_6sa47")]

[node name="lever_sprite" type="Sprite3D" parent="LeverArea3D" unique_id=1860565248]
transform = Transform3D(-0.25, 0, -1.2577951e-07, 0, 0.25, 0, 3.774895e-08, 0, -0.833, -6.358924e-08, 7.0541916, -0.72737634)
texture = ExtResource("7_chb1w")

[node name="left_sprite" type="Sprite3D" parent="." unique_id=1097870155]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.686187, 9.664286, 0.60215163)
texture = ExtResource("8_5audv")

[node name="right_sprite" type="Sprite3D" parent="." unique_id=219881718]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.8764423, 9.479885, 0.60215163)
texture = ExtResource("9_0rfjm")
