[gd_scene format=3 uid="uid://b1rcusxn88e1n"]

[ext_resource type="PackedScene" uid="uid://dy0wb2w0wuqsa" path="res://scenes/dioramas/diorama_parent.tscn" id="1_0r2fu"]
[ext_resource type="PackedScene" uid="uid://cjvxowvc2fbv7" path="res://meshes/backgrounds/scene_school.glb" id="2_587qi"]
[ext_resource type="PackedScene" uid="uid://cviyt3m7bgbl2" path="res://meshes/backgrounds/scene_school_burned.glb" id="3_i4i0u"]
[ext_resource type="AudioStream" uid="uid://csl1er0dg08pb" path="res://audio/music/baby_medium.mp3" id="4_pw0y2"]
[ext_resource type="Texture2D" uid="uid://c1mo6p5yxjfmt" path="res://textures/no_education.webp" id="6_0r2fu"]
[ext_resource type="Texture2D" uid="uid://fasbfrd3wmo" path="res://textures/baby.webp" id="7_i4i0u"]
[ext_resource type="Texture2D" uid="uid://dkddttujrjp13" path="res://textures/education.webp" id="8_i4i0u"]

[node name="LeverScore" unique_id=1795852748 instance=ExtResource("1_0r2fu")]
background_left = ExtResource("2_587qi")
background_right = ExtResource("3_i4i0u")
music = ExtResource("4_pw0y2")

[node name="lever_sprite" parent="LeverArea3D" parent_id_path=PackedInt32Array(1641671795) index="2" unique_id=1860565248]
texture = ExtResource("7_i4i0u")

[node name="left_sprite" parent="." index="1" unique_id=1097870155]
texture = ExtResource("8_i4i0u")

[node name="right_sprite" parent="." index="2" unique_id=219881718]
texture = ExtResource("6_0r2fu")
