[gd_scene format=3 uid="uid://bouyvq6266hre"]

[ext_resource type="PackedScene" uid="uid://dy0wb2w0wuqsa" path="res://scenes/dioramas/diorama_parent.tscn" id="1_qpfoa"]
[ext_resource type="PackedScene" uid="uid://c4x757cwgjg83" path="res://meshes/backgrounds/scene_cave.glb" id="2_qpfoa"]
[ext_resource type="PackedScene" uid="uid://dlpiw76f3hv1b" path="res://meshes/backgrounds/scene_house.glb" id="3_chb1w"]
[ext_resource type="AudioStream" uid="uid://dye1wh2tyg1bu" path="res://audio/music/baby_extreme.mp3" id="4_5hll5"]
[ext_resource type="AudioStream" uid="uid://cj5uvbsf1imf4" path="res://audio/sfx/child_bearANDcircus.mp3" id="5_chb1w"]
[ext_resource type="AudioStream" uid="uid://cducvbvpg16jh" path="res://audio/sfx/child_educationANDtoyANDwater.mp3" id="6_5audv"]
[ext_resource type="Texture2D" uid="uid://fasbfrd3wmo" path="res://textures/baby.webp" id="7_chb1w"]
[ext_resource type="Texture2D" uid="uid://dibwopjc86yqk" path="res://textures/bear angry.webp" id="8_5audv"]
[ext_resource type="Texture2D" uid="uid://n4jxxoj1i5lj" path="res://textures/toys.png" id="9_0rfjm"]

[node name="LeverScore" unique_id=1795852748 instance=ExtResource("1_qpfoa")]
background_left = ExtResource("2_qpfoa")
background_right = ExtResource("3_chb1w")
music = ExtResource("4_5hll5")
left_sound = ExtResource("5_chb1w")
right_sound = ExtResource("6_5audv")

[node name="LeverArea3D" parent="." index="0" unique_id=1641671795]
is_left_zone_positive = false

[node name="lever_sprite" parent="LeverArea3D" index="2" unique_id=1860565248]
texture = ExtResource("7_chb1w")

[node name="left_sprite" parent="." index="1" unique_id=1097870155]
texture = ExtResource("8_5audv")

[node name="right_sprite" parent="." index="2" unique_id=219881718]
texture = ExtResource("9_0rfjm")
