[gd_scene format=3 uid="uid://dy0wb2w0wuqsa"]

[ext_resource type="Script" uid="uid://bd0w34b1hadno" path="res://scenes/lever_score.gd" id="1_gtncw"]
[ext_resource type="PackedScene" uid="uid://cfmcaccjiyvvj" path="res://meshes/backgrounds/scene_forest.glb" id="2_hiw6h"]
[ext_resource type="PackedScene" uid="uid://bb7w7huncvfj" path="res://meshes/backgrounds/scene_river.glb" id="3_y4sfp"]
[ext_resource type="PackedScene" uid="uid://doa03xmdh6s0v" path="res://meshes/phone/phone_box.glb" id="4_nka4x"]
[ext_resource type="Script" uid="uid://r2uqux5r88vc" path="res://scripts/lever.gd" id="5_if5j7"]
[ext_resource type="PackedScene" uid="uid://qb88boj5jjb6" path="res://meshes/lever/lever.glb" id="6_6qbvk"]
[ext_resource type="Texture2D" uid="uid://ba7el6asifhcp" path="res://textures/bear normal.webp" id="7_qfx1d"]
[ext_resource type="Texture2D" uid="uid://dbq6jusmbsin4" path="res://textures/honey.webp" id="8_7kxr1"]
[ext_resource type="Texture2D" uid="uid://dpn1xe6bwheht" path="res://textures/fish.webp" id="9_clqti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eprb"]
size = Vector3(2.085, 7.8319507, 1)

[node name="LeverScore" type="Node3D" unique_id=1795852748]
script = ExtResource("1_gtncw")
background_left = ExtResource("2_hiw6h")
background_right = ExtResource("3_y4sfp")

[node name="phone_box" parent="." unique_id=1580715568 instance=ExtResource("4_nka4x")]

[node name="LeverArea3D" type="Area3D" parent="." unique_id=1641671795]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.13250852, 0.64178145)
script = ExtResource("5_if5j7")
intensity = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea3D" unique_id=207235068]
transform = Transform3D(1, -1.6950067e-07, 0, 1.6950067e-07, 1, 0, 0, 0, 1, -3.2782555e-07, 4.468712, 0)
shape = SubResource("BoxShape3D_7eprb")

[node name="LeverMesh" parent="LeverArea3D" unique_id=369620874 instance=ExtResource("6_6qbvk")]

[node name="lever_sprite" type="Sprite3D" parent="LeverArea3D" unique_id=1860565248]
transform = Transform3D(-0.25, 0, -1.2577951e-07, 0, 0.25, 0, 3.774895e-08, 0, -0.833, -6.358924e-08, 7.0541916, -0.72737634)
texture = ExtResource("7_qfx1d")

[node name="left_sprite" type="Sprite3D" parent="." unique_id=1097870155]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.6, 9.5, 0.789)
texture = ExtResource("8_7kxr1")

[node name="right_sprite" type="Sprite3D" parent="." unique_id=219881718]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.6, 9.5, 0.789)
texture = ExtResource("9_clqti")

[node name="Node3D" type="Node3D" parent="." unique_id=7658653]

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D" unique_id=656016501]
transform = Transform3D(0.9912271, 0.034208093, -0.12766635, 0.13187414, -0.32056192, 0.93800277, -0.008837686, -0.9466097, -0.3222608, -2.230682, 11.582162, 0.10351652)
light_energy = 20.0
light_size = 1.0
light_specular = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D" unique_id=1136289403]
transform = Transform3D(0.9737962, -0.081387036, 0.21236108, -0.22725092, -0.31193954, 0.9225241, -0.008837682, -0.9466097, -0.32226077, 2.4374933, 11.6378975, 0.10351652)
light_energy = 20.0
light_size = 1.0
light_specular = 0.0
spot_range = 10.0
