[gd_scene format=3 uid="uid://dnql0nx73iosd"]

[ext_resource type="PackedScene" uid="uid://dy0wb2w0wuqsa" path="res://scenes/dioramas/diorama_parent.tscn" id="1_rubg4"]
[ext_resource type="PackedScene" uid="uid://beorcjam3amoi" path="res://meshes/backgrounds/scene_fire.glb" id="2_wn8f8"]
[ext_resource type="PackedScene" uid="uid://ca37ddhbhvgiw" path="res://meshes/backgrounds/scene_artic.glb" id="3_5vinf"]
[ext_resource type="AudioStream" uid="uid://ca3i2emvclda4" path="res://audio/music/penguin_extreme.mp3" id="4_4ugvx"]
[ext_resource type="AudioStream" uid="uid://d304mp56f840s" path="res://audio/sfx/penguin_onAStick.mp3" id="5_wn8f8"]
[ext_resource type="AudioStream" uid="uid://c475qf3n5duds" path="res://audio/sfx/penguin_artic.mp3" id="6_5vinf"]
[ext_resource type="Texture2D" uid="uid://o6atrcbj5v8v" path="res://textures/penguin.png" id="7_5vinf"]
[ext_resource type="Texture2D" uid="uid://b588rt1il6xef" path="res://textures/penguin_on_a_stick.png" id="8_myd28"]

[node name="LeverScore" unique_id=1795852748 instance=ExtResource("1_rubg4")]
background_left = ExtResource("2_wn8f8")
background_right = ExtResource("3_5vinf")
music = ExtResource("4_4ugvx")
left_sound = ExtResource("5_wn8f8")
right_sound = ExtResource("6_5vinf")

[node name="LeverArea3D" parent="." index="0" unique_id=1641671795]
is_left_zone_positive = false

[node name="lever_sprite" parent="LeverArea3D" index="2" unique_id=1860565248]
texture = ExtResource("7_5vinf")

[node name="left_sprite" parent="." index="1" unique_id=1097870155]
texture = ExtResource("8_myd28")

[node name="right_sprite" parent="." index="2" unique_id=219881718]
texture = null
