[gd_scene format=3 uid="uid://b2cnx8m8qb0r"]

[ext_resource type="PackedScene" uid="uid://dy0wb2w0wuqsa" path="res://scenes/dioramas/diorama_parent.tscn" id="1_ghpno"]
[ext_resource type="PackedScene" uid="uid://20r2opclya7v" path="res://meshes/backgrounds/scene_sunny.glb" id="2_kqcig"]
[ext_resource type="AudioStream" uid="uid://pm057h78xl5n" path="res://audio/music/penguin_indifferent.mp3" id="3_dtm2n"]
[ext_resource type="Texture2D" uid="uid://o6atrcbj5v8v" path="res://textures/penguin.png" id="7_5pmlh"]
[ext_resource type="Texture2D" uid="uid://dqunadhgj04ve" path="res://textures/ice_cream_choc.png" id="8_5pmlh"]
[ext_resource type="Texture2D" uid="uid://cas2wldcseqjn" path="res://textures/ice_cream_strawberry.png" id="9_8pseg"]

[node name="LeverScore" unique_id=1795852748 instance=ExtResource("1_ghpno")]
background_left = ExtResource("2_kqcig")
background_right = ExtResource("2_kqcig")
music = ExtResource("3_dtm2n")

[node name="lever_sprite" parent="LeverArea3D" parent_id_path=PackedInt32Array(1641671795) index="2" unique_id=1860565248]
texture = ExtResource("7_5pmlh")

[node name="left_sprite" parent="." index="1" unique_id=1097870155]
texture = ExtResource("8_5pmlh")

[node name="right_sprite" parent="." index="2" unique_id=219881718]
texture = ExtResource("9_8pseg")
