[gd_scene format=3 uid="uid://bvmjngmsdasqg"]

[ext_resource type="Script" uid="uid://bd0w34b1hadno" path="res://scenes/lever_score.gd" id="1_0spvr"]
[ext_resource type="PackedScene" uid="uid://bipmv87uql27q" path="res://meshes/backgrounds/scene_lightning.glb" id="2_0spvr"]
[ext_resource type="PackedScene" uid="uid://20r2opclya7v" path="res://meshes/backgrounds/scene_sunny.glb" id="3_17kys"]
[ext_resource type="PackedScene" uid="uid://doa03xmdh6s0v" path="res://meshes/phone/phone_box.glb" id="4_h7cxf"]
[ext_resource type="Script" uid="uid://r2uqux5r88vc" path="res://scripts/lever.gd" id="5_t3t4f"]
[ext_resource type="PackedScene" uid="uid://qb88boj5jjb6" path="res://meshes/lever/lever.glb" id="6_nbx5y"]
[ext_resource type="Texture2D" uid="uid://dwhxqshpcn7x2" path="res://textures/goose normal.webp" id="7_0spvr"]
[ext_resource type="Texture2D" uid="uid://r5kiyyxer1fs" path="res://textures/bloody_knife.png" id="8_t5blw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eprb"]
size = Vector3(2.085, 7.8319507, 1)

[node name="LeverScore" type="Node3D" unique_id=1795852748]
script = ExtResource("1_0spvr")
background_left = ExtResource("2_0spvr")
background_right = ExtResource("3_17kys")

[node name="phone_box" parent="." unique_id=1580715568 instance=ExtResource("4_h7cxf")]

[node name="LeverArea3D" type="Area3D" parent="." unique_id=1641671795]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.13250852, 0.64178145)
script = ExtResource("5_t3t4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea3D" unique_id=207235068]
transform = Transform3D(1, -1.6950067e-07, 0, 1.6950067e-07, 1, 0, 0, 0, 1, -3.2782555e-07, 4.468712, 0)
shape = SubResource("BoxShape3D_7eprb")

[node name="LeverMesh" parent="LeverArea3D" unique_id=369620874 instance=ExtResource("6_nbx5y")]

[node name="lever_sprite" type="Sprite3D" parent="LeverArea3D" unique_id=1860565248]
transform = Transform3D(-0.25, 0, -1.2577951e-07, 0, 0.25, 0, 3.774895e-08, 0, -0.833, -6.358924e-08, 7.0541916, -0.72737634)
texture = ExtResource("7_0spvr")

[node name="left_sprite" type="Sprite3D" parent="." unique_id=1097870155]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.686187, 9.664286, 0.9006424)
texture = ExtResource("8_t5blw")
