[gd_scene format=3 uid="uid://dr64sqk0xx7ma"]

[ext_resource type="Script" uid="uid://bcbtx51cjw15q" path="res://scenes/game start/game_start.gd" id="1_hr20t"]
[ext_resource type="Texture2D" uid="uid://ct6pe1eja56cl" path="res://textures/phone_background_full.png" id="2_tqrak"]
[ext_resource type="AudioStream" uid="uid://bjd2nu061gikh" path="res://audio/sfx/subway_ambiance.mp3" id="3_bjp3d"]
[ext_resource type="Texture2D" uid="uid://c86j8is3052b8" path="res://textures/screens/game_over_screen.png" id="3_c6nph"]
[ext_resource type="AudioStream" uid="uid://ca3i2emvclda4" path="res://audio/music/penguin_extreme.mp3" id="4_bjp3d"]

[node name="GameStart" type="Node2D" unique_id=2082934740 node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_hr20t")
transition_delay = 10.0
audio_player = NodePath("AudioStreamPlayer3D2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1153722354]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=197903561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1887720166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5947304, 8.740742)
fov = 80.0

[node name="Overlay" type="Sprite3D" parent="." unique_id=416792251]
transform = Transform3D(2, 0, 0, 0, 1.9, 0, 0, 0, 3.9600005, 0, 6.642, -15.739964)
texture = ExtResource("3_c6nph")

[node name="Background" type="Sprite3D" parent="." unique_id=1942715463]
transform = Transform3D(2, 0, 0, 0, 1.9, 0, 0, 0, 3.96, 0, 6.642, -15.739964)
texture = ExtResource("2_tqrak")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=738998510]
stream = ExtResource("4_bjp3d")
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=455397005]
stream = ExtResource("3_bjp3d")
autoplay = true
