[gd_scene format=3 uid="uid://pbk0dioww4la"]

[ext_resource type="Script" uid="uid://bd0w34b1hadno" path="res://scenes/lever_score.gd" id="1_1pxa3"]
[ext_resource type="Script" uid="uid://r2uqux5r88vc" path="res://scripts/lever.gd" id="1_fg3l8"]
[ext_resource type="PackedScene" uid="uid://doa03xmdh6s0v" path="res://meshes/phone/phone_box.glb" id="1_onoev"]
[ext_resource type="PackedScene" uid="uid://qb88boj5jjb6" path="res://meshes/lever/lever.glb" id="4_1pxa3"]
[ext_resource type="PackedScene" uid="uid://ca37ddhbhvgiw" path="res://meshes/backgrounds/scene_artic.glb" id="5_xnj4h"]
[ext_resource type="PackedScene" uid="uid://bcg5dmxfhw74n" path="res://meshes/backgrounds/scene_bird_on_a_plate.glb" id="6_b1g8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eprb"]
size = Vector3(2.085, 7.8319507, 1)

[node name="LeverScore" type="Node3D" unique_id=1795852748]
script = ExtResource("1_1pxa3")
background_left = ExtResource("5_xnj4h")
background_right = ExtResource("6_b1g8e")

[node name="phone_box" parent="." unique_id=1580715568 instance=ExtResource("1_onoev")]

[node name="LeverArea3D" type="Area3D" parent="." unique_id=1641671795]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.13250852, 0.64178145)
script = ExtResource("1_fg3l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea3D" unique_id=207235068]
transform = Transform3D(1, -1.6950067e-07, 0, 1.6950067e-07, 1, 0, 0, 0, 1, -3.2782555e-07, 4.468712, 0)
shape = SubResource("BoxShape3D_7eprb")

[node name="LeverMesh" parent="LeverArea3D" unique_id=369620874 instance=ExtResource("4_1pxa3")]
