[gd_scene format=3 uid="uid://c11g3uqlmsc0q"]

[ext_resource type="Script" uid="uid://c7i0cmcxjd7wo" path="res://scenes/game start/main_scene_start.gd" id="1_6p3nn"]
[ext_resource type="PackedScene" uid="uid://dimv7wujmv5sq" path="res://meshes/3d_ui/like_button.glb" id="1_pu3yx"]
[ext_resource type="Script" uid="uid://dhhgoicpnjhl3" path="res://scenes/camera_movement.gd" id="2_k67gn"]
[ext_resource type="Script" uid="uid://bppbhrue8prjt" path="res://scripts/autoscroll_movement.gd" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://dc3plkxdj7tkg" path="res://scenes/numeric_3d.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://c00evs34iibob" path="res://scenes/dioramas/bear/bear_indifferent.tscn" id="3_rt2n2"]
[ext_resource type="PackedScene" uid="uid://byqafy3fnhgw4" path="res://scenes/dioramas/bear/bear_medium.tscn" id="3_xdqt8"]
[ext_resource type="PackedScene" uid="uid://d224jyeh2omct" path="res://scenes/dioramas/goose/goose_indifferent.tscn" id="4_58gk3"]
[ext_resource type="PackedScene" uid="uid://decgp71qntyr1" path="res://scenes/dioramas/bear/bear_extreme.tscn" id="4_adb74"]
[ext_resource type="PackedScene" uid="uid://cked633nor4ua" path="res://meshes/3d_ui/comments_button.glb" id="5_gubc5"]
[ext_resource type="PackedScene" uid="uid://b2cnx8m8qb0r" path="res://scenes/dioramas/penguin/penguin_indifferent.tscn" id="5_to7gp"]
[ext_resource type="Script" uid="uid://d4odu2426wah" path="res://scripts/comment_manager.gd" id="6_rt2n2"]
[ext_resource type="PackedScene" uid="uid://beekoaifu62yl" path="res://scenes/dioramas/water/water_indifferent.tscn" id="6_u0fll"]
[ext_resource type="Resource" uid="uid://dufsi4kjgsrnh" path="res://resources/comments/general_comments.tres" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://x0patrm4jtqh" path="res://scenes/dioramas/child/child_indifferent.tscn" id="8_6p3nn"]
[ext_resource type="PackedScene" uid="uid://b1rcusxn88e1n" path="res://scenes/dioramas/child/child_medium.tscn" id="8_k67gn"]
[ext_resource type="PackedScene" uid="uid://bvmjngmsdasqg" path="res://scenes/dioramas/goose/goose_medium.tscn" id="9_k3g67"]
[ext_resource type="PackedScene" uid="uid://85qqaj1crhfq" path="res://scenes/dioramas/penguin/penguin_medium.tscn" id="10_4bgka"]
[ext_resource type="PackedScene" uid="uid://ccc5020e7d1jk" path="res://scenes/dioramas/water/water_medium.tscn" id="11_02d50"]
[ext_resource type="PackedScene" uid="uid://bouyvq6266hre" path="res://scenes/dioramas/child/child_extreme.tscn" id="13_pgk25"]
[ext_resource type="PackedScene" uid="uid://b56mr3umschlb" path="res://scenes/dioramas/goose/goose_extreme.tscn" id="14_kkokr"]
[ext_resource type="PackedScene" uid="uid://dnql0nx73iosd" path="res://scenes/dioramas/penguin/penguin_extreme.tscn" id="15_lhwp2"]
[ext_resource type="PackedScene" uid="uid://cvxxmjw0otxl5" path="res://scenes/dioramas/water/water_extreme.tscn" id="16_l40q6"]
[ext_resource type="PackedScene" uid="uid://mtq4ok67ca8s" path="res://scenes/comment.tscn" id="22_58gk3"]
[ext_resource type="Texture2D" uid="uid://dc5pccaqxdor1" path="res://textures/phone.webp" id="22_adb74"]
[ext_resource type="Texture2D" uid="uid://c2tmev2lbo6wt" path="res://textures/screens/phone_background_final.webp" id="23_k67gn"]
[ext_resource type="Script" uid="uid://dgc7jnxtagujo" path="res://scenes/periodic_rotation.gd" id="24_to7gp"]

[sub_resource type="Curve" id="Curve_adb74"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.6278765), 1.6928524, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_58gk3"]
_data = [Vector2(0, 0), 0.0, 2.1320543, 0, 0, Vector2(1, 1), 2.628526, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_to7gp"]
_data = [Vector2(0, 0), 0.0, 2.4430373, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pw63i"]
_data = [Vector2(0.012170382, 0), 0.0, 0.11891303, 0, 0, Vector2(0.55163723, 0.79076827), 1.3581973, 1.3581973, 0, 0, Vector2(1, 1), 0.025274547, 0.0, 0, 0]
point_count = 3

[node name="MainScene" type="Node3D" unique_id=2076316707]
script = ExtResource("1_6p3nn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=202799904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5947304, 8.740741)
fov = 80.0
script = ExtResource("2_k67gn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=231492793]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=464305574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Autoscroller" type="Node" parent="." unique_id=766562260]
script = ExtResource("2_pw63i")
diorama_scenes_indifferent = Array[PackedScene]([ExtResource("3_rt2n2"), ExtResource("8_6p3nn"), ExtResource("4_58gk3"), ExtResource("5_to7gp"), ExtResource("6_u0fll")])
diorama_scenes_medium = Array[PackedScene]([ExtResource("3_xdqt8"), ExtResource("8_k67gn"), ExtResource("9_k3g67"), ExtResource("10_4bgka"), ExtResource("11_02d50")])
diorama_scenes_extreme = Array[PackedScene]([ExtResource("4_adb74"), ExtResource("13_pgk25"), ExtResource("14_kkokr"), ExtResource("15_lhwp2"), ExtResource("16_l40q6")])
indifferent_curve = SubResource("Curve_adb74")
medium_curve = SubResource("Curve_58gk3")
extreme_curve = SubResource("Curve_to7gp")
animation_profile = SubResource("Curve_pw63i")

[node name="3D_UI" type="Node3D" parent="." unique_id=291419389]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 4.781755, 4.5862656, -1.7269325)

[node name="like_button" parent="3D_UI" unique_id=1546856612 instance=ExtResource("1_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 2.108, 0)

[node name="like_counter" parent="3D_UI" unique_id=1907595360 instance=ExtResource("3_7ykc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, -2.233, 0)
tracking_likes = true

[node name="comments_button" parent="3D_UI" unique_id=89776679 instance=ExtResource("5_gubc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, -7.333, 0)

[node name="comment_counter" parent="3D_UI" unique_id=1577119341 instance=ExtResource("3_7ykc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6000004, -11.916581, 0)

[node name="Foreground" type="Sprite3D" parent="." unique_id=504232160]
transform = Transform3D(0.50485575, 0, 0, 0, 0.47973782, 0, 0, 0, 1, 0, 6.6134644, 2.6983695)
texture = ExtResource("22_adb74")

[node name="Background" type="Sprite3D" parent="." unique_id=1448638645]
transform = Transform3D(2, 0, 0, 0, 1.9, 0, 0, 0, 3.96, 0, 6.642, -15.739964)
texture = ExtResource("23_k67gn")

[node name="Lighting" type="Node" parent="." unique_id=1285302550]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=141663048]
transform = Transform3D(0.8660254, 0.12940952, 0.482963, -0.48296297, 0.46650636, 0.74102545, -0.12940955, -0.875, 0.4665064, 3.7452376, 0, 0.7221513)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting" unique_id=1186801253]
transform = Transform3D(0.081849545, 0.66864574, -0.73906267, -0.8913302, 0.38088444, 0.24588141, 0.44590503, 0.63862354, 0.62715924, 3.7452376, 0, 0.7221513)
light_color = Color(0.8745098, 1, 1, 1)
light_energy = 0.3

[node name="CommentLikeLight" type="SpotLight3D" parent="Lighting" unique_id=1065438125]
transform = Transform3D(0.99988467, 0.0022537338, 0.015015557, -0.0151837915, 0.14841361, 0.98880875, -7.986362e-09, -0.9889228, 0.14843072, 9.033354, 13.275093, 1.9377422)
light_energy = 10.0
spot_range = 30.0
spot_attenuation = 0.25
spot_angle = 20.0
spot_angle_attenuation = 1.7295066
script = ExtResource("24_to7gp")
rotation_magnitude = 30.0
rotation_speed = 0.1

[node name="UILayer" type="CanvasLayer" parent="." unique_id=11082105]
unique_name_in_owner = true

[node name="CommentManager" type="Node3D" parent="UILayer" unique_id=1176773547]
script = ExtResource("6_rt2n2")
general_pool = ExtResource("7_c16ls")
comment_scene = ExtResource("22_58gk3")
