[gd_scene format=3 uid="uid://bfub5clf01itk"]

[ext_resource type="PackedScene" uid="uid://bc1e88ae0byim" path="res://meshes/box.glb" id="1_pkcbp"]
[ext_resource type="Script" uid="uid://r2uqux5r88vc" path="res://scripts/lever.gd" id="2_ls8h4"]
[ext_resource type="PackedScene" uid="uid://c7jravxaswdm7" path="res://meshes/lever.glb" id="3_gtflm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eprb"]
size = Vector3(2.085, 7.8319507, 1)

[node name="LeverScore" type="Node3D" unique_id=1795852748]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1446722553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.762703, 10.930347)
current = true

[node name="box" parent="." unique_id=1294901784 instance=ExtResource("1_pkcbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32847685, 0, 0.101555705)

[node name="LeverArea3D" type="Area3D" parent="." unique_id=1641671795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13250852, 0.64178145)
script = ExtResource("2_ls8h4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea3D" unique_id=207235068]
transform = Transform3D(1, -1.6950067e-07, 0, 1.6950067e-07, 1, 0, 0, 0, 1, -3.2782555e-07, 4.468712, 0)
shape = SubResource("BoxShape3D_7eprb")

[node name="LeverMesh" parent="LeverArea3D" unique_id=1468824399 instance=ExtResource("3_gtflm")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1495102376]
transform = Transform3D(0.8800545, -0.3320278, 0.33950222, 0.3205429, 0.94283617, 0.09117046, -0.35036606, 0.028590083, 0.9361763, -6.4903946, 10.93663, 9.024452)
light_energy = 0.707
